MONGODB_URI=mongodb+srv://admin:Serrano123@andrebd.6k35ewu.mongodb.net/smpm?retryWrites=true&w=majority
PORT=3000
GOOGLE_CLIENT_ID=567626825567-7rposng4oes7gkqqhs8h8jm4a0hhmg0h.apps.googleusercontent.com